export default {
  threads: "线程",
  userProfileEdit: "轮廓",
  userProfileEdit_name: "姓名",
  userProfileEdit_pass: "密码",
  userProfileEdit_passConfirm: "确认密码",
  userProfileEdit_save: "节省",
  userProfileEdit_required: "必需的",
  userProfileEdit_min8: "最少 8 个字符",
  userProfileEdit_emailValid: "电子邮件必须有效",
  userProfileEdit_passConfirmError: "密码确认不匹配",
  userProfileEdit_saved: "已保存",
  dolphin_delete_from_farm_on_transfer: "转移到 Dolphin 时从农场移除",
  dolphin_turnoff_farm_on_transfer: "转移到 Dolphin 时关闭农业",
  total: "总计",
  language: "罗斯",
  valid: "有效",
  invalid: "它飞走了",
  addFriends: "添加到朋友:",
  sentMessages: "发送的信息:",
  status: "状况",
  number: "数量",
  autoupload: "自动填充",
  facebook: "Facebook",
  dashboard: "仪表板",
  cardslist: "地图一览表",
  company: "公司简介",
  creative_folder_path: "具有创意的文件夹的路径",
  accounts: "帐目",
  sortby: "排序。..",
  onpage: "在页面上",
  enable: "打开",
  disable: "关闭",
  all: "一切",
  download: "下载",
  upload: "下载",
  delete: "删除",
  selected: "选定",
  friends: "朋友",
  city: "城市",
  days_from_reg: "登记后的天数",
  login: "登入",
  birthday: "生日",
  account: "帐户",
  pers_ads_manager: "RK个人",
  bm: "BM",
  invite_link: "邀请链接",
  token: "令牌",
  selfie_photo: "自拍照",
  farm_settings: "设立制药公司",
  del_phone: "从帐户中删除电话号码",
  streams: "溪涧",
  dis_acc: "在哪一天关闭帐户",
  checkpoint: "检查站",
  change_proxy_inv: "如果无效，请更改代理",
  appr_friends: "养殖时批准朋友",
  count_appr_friends: "有多少朋友批准",
  interval_betw_act: "动作之间的间隔",
  launch_accounts: "启动帐户的频率",
  emulate_mouse: "模拟鼠标",
  create: "创建",
  names: "姓名",
  create_date: "在哪一天创造",
  fill_posts: "填写FP职位",
  posts_count: "要发多少个帖子？",
  how_solve_captcha: "如何解决验证码",
  sites_posts: "从不同网站发布帖子",
  walking_cookies: "喂养厨师",
  browse_sites: "在网站上行走",
  count_browse_sites: "有多少网站访问，工作了",
  additionally: "此外",
  rebind_desktop_ua: "，重新绑定到桌面UA",
  rebinding_day: "在哪一天进行重新绑定",
  accs_to_friend: "要添加为好友的帐户",
  renew_friends: "与朋友交朋友",
  friendship_day: "开始加好友的日子",
  friends_number: "朋友人数",
  fakes_number: "你的假货有多少一次添加",
  login_to_sites: "登入网站",
  authorization_sites: "授权网站",
  start_day: "开始日",
  logins_number: "登录次数",
  spam_bot: "垃圾邮件机器人",
  enable_spam_bot: "启用垃圾邮件机器人",
  threads_number: "线程数",
  spam_bot_runs: "启动垃圾邮件机器人的频率",
  posting_setup: "设置投寄",
  posting: "投寄邮件",
  friends_number_to_start: "开始的朋友数量",
  wall_posts_text: "墙上贴文",
  post_link_text: "发布链接和文本到您的个人资料",
  biography_text: "传记文本",
  links_groups_publics: "转贴组/公众链接",
  like_posts: "喜欢帖子",
  like_post: "喜欢邮报",
  share_posts: "分享职位",
  section: "在群组中张贴/评论帖子",
  comment_post: "在帖子下面写评论",
  comment_text: "评论文本",
  dating_groups_post: "在约会组中发布帖子",
  checkpoint_settings: "检查点设置",
  receive_accounts_phone: "获取已飞到手机的帐户的电话号码",
  account_friends: "帐户上应该有朋友吗",
  days_since_reg: "由登记日期起计的天数",
  zrd_settings: "ZRD设置",
  zrd_eaab: "通过ZRD（接收EAAV令牌）",
  zrd_check_period: "多久检查一次ZRD的通过",
  zrd_only: "只通过ZRD",
  get_number: "获取号码",
  try_create_bm: "试图创建一个BM",
  fp_only: "仅创建FP",
  take_docs_from: "从码头出发",
  software_render: "用软件绘制码头",
  docs_from_folder: "从你的文件夹中取出码头",
  backgrounds: "设置您自己的背景（您需要1500x1500的分辨率）",
  folder_path: "使用文件夹指定文件的路径",
  inviter_setting: "设置邀请人",
  inviter: "邀请",
  inviter_launch_day: "在哪一天启动邀请",
  check_white_list: "查看白名单",
  check_black_list: "查看黑名单",
  public_inviter: "邀请公众参与",
  public_link: "与公众的连结",
  public_inviter_text: "向公众发出邀请的文本",
  group_links: "组和邀请的链接",
  messenger_setting: "设置信使",
  messenger_enable: "启用信使",
  max_messages_per_person: "每人最大留言数量",
  number_of_messages: "总共要写多少条信息",
  interval: "间隔时间",
  interval_check_messages: "检查新消息的间隔",
  number_of_check: "多少次检查未读",
  bot_name: "机器人名称",
  bot_language: "机器人的沟通语言",
  message: "信息",
  data: "数据资料",
  delete_all_entries: "删除所有条目",
  proxies: "代理",
  proxies_unload: "要卸载哪些代理？ 代理",
  proxy_import: "进口",
  proxy_formats: "可接受的代理格式:",
  link_for_reconnect: "参考_for_connect",
  link_for_reconnect_notification: "您不能指定重新连接的链接!",
  proxy_socks5: "如果代理是socks5，那么您必须指定socks5协议://",
  proxy_txt: "带有代理的txt文件",
  one_proxy_streams: "如果有效代理较少，则关闭系统",
  total_lines: "总行数",
  total_proxy: "总代理",
  close: "关闭",
  sms_services: "短讯服务",
  phone_based_on_ip: "取基于IP地址的电话",
  sms_waiting_time: "短信等待时间",
  number_several_times_reg: "多次使用相同的数字进行注册",
  number_several_times_unlock: "多次使用相同的数字解锁",
  countries: "国家",
  more: "仍然",
  chat_id: "聊天id",
  logs_to_db: "将日志写入数据库",
  logs_to_telegram: "将所有日志发送到购物车",
  notifications_for_reg: "Reger警报",
  notifications_for_warm: "温暖警报",
  notifications_for_chat_bot: "聊天机器人警报",
  registration: "登记注册",
  wait: "卧床休息",
  reg_time: "登记时间",
  reg_around_clock: "全天候登记",
  reg_method: "注册方法",
  rebind_service_number: "重新连接到服务中的号码",
  rebind_to_mail: "重新连结至邮件",
  receive_phone_banned_reg: "当您在注册时禁止您的帐户时，请获取一个电话号码",
  mail_from_service: "从服务中接收邮件",
  key: "钥匙",
  check_valid: "检查有效性",
  filling: "完成日期",
  photo_from: "照片来自",
  filling_inf: "填写资料",
  fill_based_ip: "根据当前ip地址填写",
  education: "教育",
  work: "工作",
  posts: "职位",
  posts_num_at_reg: "登记时墙上的职位数目",
  friends_when_reg: "注册时添加到好友",
  sites: "网站",
  sites_before_reg: "在进入登记表格之前要访问多少个网站",
  gender_selection: "性别选择",
  male: "男",
  female: "女",
  authorization: "授权书",
  sign_in: "进入",
  password: "密码",
  work_settings: "工作设置",
  reg_settings: "注册设置",
  farm: "农场",
  сheckpoint: "检查站",
  zrd: "ZRD",
  publics_inviter: "邀请公众参与",
  messenger: "信使",
  data_for_work: "工作数据",
  notifications: "警报",
  reg_data: "登记资料",
  admin: "署长",
  filter: "过滤器",
  statuses: "状态",
  geo: "土力工程处",
  import_accs_from_logs: "从日志导入帐户",
  logs: "日志",
  files_left: "更多档案",
  import: "进口",
  waiting: "等等！",
  settings: "设置",
  enter_company: "指定公司",
  pictures_folder_path: "带有图片的文件夹路径",
  groups_of_group_field: "输入组的字段",
  text_input_field: "文本输入字段",
  generate_phone: "生成电话",
  templates_auto_control_menu: "服务器自动化",
  templates_auto_control: "Zennoposter中的自动模板管理",
  registrator: "注册主任",
  unban_accounts_blocked_status: '获取具有状态的帐户的电话号码: "广告柜永远被封锁"',
  general_server_options: '常规设置',
  remove_invalid_accounts: '删除无效帐户',
  disable_hand_mode: '关闭手动模式',
  enable_hand_mode: '启用手动模式',
  groups_for_parsing_target_audience: "用于目标受众分析的组",
  rss_posts: "向群组发布的RSS",
  rss_with_comments: "RSS与帖子的评论",
  template_auto_update: "自动更新模板",
  server_auto_reboot: "自动重启服务器",
  servert_auto_reboot_at: "时间(小时)",
  remote_servers_menu: "服务器",
  dolphin_token: "海豚令牌",
  dolphin_transfer_accountes: "转帐至海豚",
  dolphin_farm_days_to_transfer: "多少天的制药",
  dolphin_have_friends_to_transfer: "应该有多少朋友",
  chat_bot: "聊天机器人",
  friends_aproove: "朋友爱",
  avatarka: "阿凡达",
  pochta: "邮件",
  no_pochta: "没有邮件",
  launched: "发射次数",
  data_reg_cities: "城市",
  data_reg_coockies_keywords: "觅食厨师的关键词",
  data_reg_names: "名称",
  data_reg_useragents: "用户代理",
  data_reg_surnames: "姓氏",
  data_job_post_links: "帖子链接",
  data_job_profile_links: "个人资料链接",
  data_job_coockies_keywords: "觅食饼干的关键词",
  data_job_group_search: "搜索组的关键字",
  data_reg_coockies_sites: "寻找 cookie 的网站",
  data_job_coockies_sites: "寻找 cookie 的网站",
  data_reg_emails: "注册邮箱",
  data_job_spam_links: "垃圾链接",
  data_job_useragents: "用户代理",
  data_job_personal_links: "个人链接",
  dolphin_fixer_enable: "在 Dolphin 上记账",
  dolphin_threads: "流",

  // Fb Profile statuses
  status_no_status: "无状态",
  status_sliv: "准备做广告",
  status_call_friends: "要求给朋友打电话（检查点）",
  status_ADS: "准备上传广告（有超过 4.5k 朋友的帐户）",
  status_update: "这个状态不会，那我他妈的删除它",
  status_invite: "farama过程中的真实账户",
  status_checkpoint: "检查点（分发点）",
  status_zagruzil_selfy: "上传了一张自拍",
  status_disable: "帐户已禁用（禁用）",
  status_zagruzil_doki: "上传文件到账户",
  status_message: "写消息",
  status_telephone: "该帐户要求将代码发送到手机",
  status_tapto: "稍后我也会删除这个丢失的状态",
  status_recaptcha: "该帐户无法解决验证码",
  status_bad_mail: "无法从邮件中接收代码",
  status_bad_phone: "丢失状态",
  status_email_update: "邮件未附加到帐户，它要求将代码发送到邮件",
  status_bad_pass: "账户密码错误",
  status_changePass: "您需要更改您的帐户密码",
  status_selfy: "自拍",
  status_selfy_not_load: "自拍未上传",
  status_worm: "养殖过程中的账户",
  status_friends: "解禁时被要求猜朋友",
  status_wait_aproove: "等待确认发送的码头/自拍",
  status_bad_login: "登录无效",
  status_err_send_mes_mail: "从邮件发送代码请求以更改密码时出错",
  status_zrd: "禁止广告活动",
  status_zrd_plus: "广告禁令通过",
  status_zrd_plus_up: "通过 ZRD 填充 accs",
  status_zrd_bm: "ZRD 通过 + BM 创建",
  status_ads_block: "广告帐户被永久屏蔽",
  status_zrd_plus_bm: "通过 ZRD + BM 验证的帐户",
  status_bm: "已确认 BM、ZRD 未通过的账户",
  status_zrd_plus_bm_not_aproove: "ZRD 通过 BM 未确认",
  status_worm_bm_not_aproove: "BM 制药流程中的账户未确认",
  status_worm_bm_aproove: "BM 制药流程中的账户已确认",
  status_back_from_store: "从商店卸载",
  status_incorrect_pass: "账户密码错误",
  status_doc_not_load: "无法加载文档",
  status_another_computer: "在旧设备上登录",
  status_code_not_received_to_phone: "未收到电话代码",
  status_razlogin: "帐户在 cookie 上注销",
  status_not_key_2fa: "无需钥匙即可通过 2FA",
  status_phone_not_work: "要求将验证码发送到未关联的电话号码",

  // Menu
  chatgpt_menu: "Chat GPT",

  // General words
  general_success: "成功",
  general_error: "错误",

  // Component: Mass Status Change
  cmp_msch_status_change: "更改状态",
  cmp_msch_current_status: "当前状态",
  cmp_msch_new_status: "新状态",
  cmp_msch_choose_status: "选择状态",

  // View: Settings/Farm
  chat_bot_web: "聊天机器人网页",
  fb_authorization: "面子书授权",
  unavailable_function: "功能不可用",

  // View: Settings/Accounts
  register_to_my_emails: "注册到您的电子邮件",

  // View: Settings/Messanger
  write_messages_first: "先写消息",

  // View: Settings/Accounts
  reg_accounts_per_day: "账户数",

  // View: Settings/ChatGPT
  chat_gpt_random_farm: "随机农场",
  chat_gpt_script_farm_by_days: "按场景逐日农场",
  chat_gpt_script_farm_day: "天",

  // View: Settings/Checkpoint
  get_all_invalid_statuses: "获取所有无效状态",
  get_statuses: "获取状态",

  // View: Facebook
  search_by_login: "通过登录搜索",
}
