export default {
  threads: "hilos",
  userProfileEdit: "perfil",
  userProfileEdit_name: "Nombre",
  userProfileEdit_pass: "Clave",
  userProfileEdit_passConfirm: "Contraseña confirmada",
  userProfileEdit_save: "Ahorrar",
  userProfileEdit_required: "Requerido",
  userProfileEdit_min8: "Mínimo 8 caracteres",
  userProfileEdit_emailValid: "El email debe ser válido",
  userProfileEdit_passConfirmError: "La confirmación de la contraseña no coincide",
  userProfileEdit_saved: "Salvado",
  dolphin_delete_from_farm_on_transfer: "Eliminar de la granja al transferir a Dolphin",
  dolphin_turnoff_farm_on_transfer: "Desactive la agricultura al transferir a Dolphin",
  total: "Total",
  language: "Esp",
  valid: "Válido",
  invalid: "No válido",
  addFriends: "Agregado a amigos:",
  sentMessages: "Mensajes enviados:",
  status: "Estado",
  number: "Cantidad",
  autoupload: "Carga automática",
  facebook: "Facebook",
  dashboard: "Dashboard",
  cardslist: "Lista de cartas",
  company: "Empresa",
  creative_folder_path: "Ruta de la carpeta de creatividades",
  accounts: "Cuentas",
  sortby: "Ordenar por...",
  onpage: "En la pagina",
  enable: "Permitirlos",
  disable: "Apagar",
  all: "todo",
  download: "Descargar",
  upload: "Subir",
  delete: "Borrar",
  selected: "seleccionado",
  friends: "Amigos",
  city: "Ciudad",
  days_from_reg: "Días desde el registro",
  login: "Acceso",
  birthday: "Cumpleaños",
  account: "cuenta",
  pers_ads_manager: "administrador de anuncios personales",
  bm: "GN",
  invite_link: "Enlace para invitación",
  token: "Simbólico",
  selfie_photo: "Foto de selfie",
  farm_settings: "Configuración de la granja",
  del_phone: "Eliminar el número de teléfono de la cuenta",
  streams: "Corrientes",
  dis_acc: "Día para deshabilitar la cuenta",
  checkpoint: "Punto de control",
  change_proxy_inv: "Cambiar proxy si no es válido",
  appr_friends: "Aprobar amigos cuando cultives",
  count_appr_friends: "Cuantos amigos aprobar",
  interval_betw_act: "Intervalo entre acciones",
  launch_accounts: "Con que frecuencia lanzar cuentas",
  emulate_mouse: "Emular ratón",
  create: "Crear",
  names: "Nombres",
  create_date: "Que dia crear",
  fill_posts: "Llenar FP con publicaciones con",
  posts_count: "Cuantas publicaciones hacer",
  how_solve_captcha: "Cómo resolver captcha",
  sites_posts: "Publica publicaciones de diferentes sitios",
  walking_cookies: "Andar cookies",
  browse_sites: "Navega por los sitios",
  count_browse_sites: "Cuantos sitios visitar",
  additionally: "Adicionalmente",
  rebind_desktop_ua: "Volver a vincular a UA de escritorio",
  rebinding_day: "Día de la restitución",
  accs_to_friend: "Cuentas para agregar a amigos",
  renew_friends: "Renovar la amistad",
  friendship_day: "Día de inicio de la amistad",
  friends_number: "Numero de amigos",
  fakes_number: "Añadir el número de falsificaciones en un momento",
  login_to_sites: "Iniciar sesión en sitios",
  authorization_sites: "Sitios de autorización",
  start_day: "Día de inicio",
  logins_number: "Número de inicios de sesión",
  spam_bot: "Bot de spam",
  enable_spam_bot: "Habilitar bot de spam",
  threads_number: "Número de hilos",
  spam_bot_runs: "Con que frecuencia ejecutar un bot de spam",
  posting_setup: "Configuración de publicación",
  posting: "Publicación",
  friends_number_to_start: "Número de amigos para empezar",
  wall_posts_text: "Texto para mensajes en la pared",
  post_link_text: "Publicar enlace y texto en el perfil",
  biography_text: "Texto para biografía",
  links_groups_publics: "Los enlaces a grupos / públicos para reposts",
  like_posts: "Para dar me gusta publicaciones",
  like_post: "Para dar me gusta publicaciones",
  share_posts: "Compartir publicaciones",
  section: "Sección",
  comment_post: "Comenta en la publicación",
  comment_text: "Texto de comentario",
  dating_groups_post: "Publicar en grupos de citas",
  checkpoint_settings: "Configuración del punto de control",
  receive_accounts_phone: "Reciba un número de teléfono para las cuentas enviadas al teléfono",
  account_friends: "Debería haber amigos en la cuenta",
  days_since_reg: "Días desde el registro",
  zrd_settings: "Configuración de ZRD",
  zrd_eaab: "Pase ZRD (reciba el token EAAB)",
  zrd_check_period: "Con qué frecuencia verificar el paso de la ZRD",
  zrd_only: "Solo pases ZRD",
  get_number: "Consigue un numero",
  try_create_bm: "Intenta crear BM",
  fp_only: "Crear FP solamente",
  take_docs_from: "Tomar documentos de",
  software_render: "Renderizar documentos con software",
  docs_from_folder: "Toma documentos de tu carpeta",
  backgrounds: "Configure sus fondos (se requiere una resolución de 1500x1500)",
  folder_path: "Especifique la ruta al archivo con la carpeta",
  inviter_setting: "Configurar el invitador",
  inviter: "Invitador",
  inviter_launch_day: "El día de lanzar el invitador",
  check_white_list: "Verifique la lista blanca de nombres",
  check_black_list: "Compruebe la lista negra de nombres",
  public_inviter: "Invitador de la página del blog",
  public_link: "Vínculo de la página del blog",
  public_inviter_text: "Invitar texto a la página pública",
  group_links: "Enlaces e invitaciones grupales",
  messenger_setting: "Configurando el mensajero",
  messenger_enable: "Habilitar messenger",
  max_messages_per_person: "Número máximo de mensajes por persona",
  number_of_messages: "Cuantos mensajes escribir",
  interval: "Intervalo",
  interval_check_messages: "El intervalo de comprobación de nuevos mensajes",
  number_of_check: "Cuántas veces comprobar los mensajes no leídos",
  bot_name: "Nombre del bot",
  bot_language: "Lenguaje de comunicación del bot",
  message: "Mensaje",
  data: "Datos",
  delete_all_entries: "Eliminar todas las entradas",
  proxies: "Apoderados",
  proxies_unload: "¿Qué proxies descargar?",
  proxy_import: "Importación de proxy",
  proxy_formats: "Formatos de proxy permitidos:",
  link_for_reconnect: "enlace_para_reconectar",
  link_for_reconnect_notification: "No puedes usar el enlace reconectar",
  proxy_socks5: "Si el proxy es socks5, debe especificar el protocolo socks5: //",
  proxy_txt: "Archivo txt proxy",
  one_proxy_streams: "Apague el sistema si hay menos proxies válidos",
  total_lines: "Líneas totales",
  total_proxy: "Proxy total",
  close: "Cerca",
  sms_services: "Servicios SMS",
  phone_based_on_ip: "Elija un teléfono basado en la dirección IP",
  sms_waiting_time: "Tiempo de espera de SMS",
  number_several_times_reg: "Utilice un número varias veces para registrarse",
  number_several_times_unlock: "Usa un número varias veces para desbloquear",
  countries: "Países",
  more: "más",
  chat_id: "ID de chat",
  logs_to_db: "Registros de escritura en DB",
  logs_to_telegram: "Enviar todos los registros a telegram",
  notifications_for_reg: "Notificaciones del registrador",
  notifications_for_warm: "Notificaciones del worm",
  notifications_for_chat_bot: "Notificaciones de bot de chat",
  registration: "Registrarse",
  wait: "Esperar",
  reg_time: "Tiempo de registro",
  reg_around_clock: "Regístrese las 24 horas",
  reg_method: "Método de registro",
  rebind_service_number: "Vuelva a enlazar a un número del servicio",
  rebind_to_mail: "Volver a enlazar al correo",
  receive_phone_banned_reg: "Reciba un número de teléfono cuando la cuenta esté prohibida en el momento del registro",
  mail_from_service: "Recibir correo del servicio",
  key: "clave",
  check_valid: "Verificar validez",
  filling: "Relleno",
  photo_from: "Foto del",
  filling_inf: "Completa la información",
  fill_based_ip: "Llenar según la dirección IP actual",
  education: "Educación",
  work: "Trabaja",
  posts: "Publicaciones",
  posts_num_at_reg: "Número de publicaciones en el muro al registrarse",
  friends_when_reg: "Agregar a amigos al registrarse",
  sites: "Sitios web",
  sites_before_reg: "Cuántos sitios visitar antes de ingresar al formulario de registro",
  gender_selection: "Selección de género",
  male: "Masculino",
  female: "Mujer",
  authorization: "Autorización",
  sign_in: "Entrar",
  password: "Contraseña",
  work_settings: "Entorno de trabajo",
  reg_settings: "Configuración de registro",
  farm: "Granja",
  сheckpoint: "Checkpoint",
  zrd: "ZRD",
  publics_inviter: "Invitador en los públicos",
  messenger: "Mensajero",
  data_for_work: "Datos para el trabajo",
  notifications: "Notificaciones",
  reg_data: "Datos de registro",
  admin: "Admin",
  filter: "Filtrar",
  statuses: "Estados",
  geo: "Geo",
  import_accs_from_logs: "Importar cuentas de registros",
  logs: "Logs",
  files_left: "archivos a la izquierda",
  import: "Importar",
  waiting: "Esperar",
  settings: "Configuración",
  enter_company: "Indique la empresa",
  pictures_folder_path: "La ruta a la carpeta con imágenes",
  groups_of_group_field: "Campo para ingresar a un grupo de grupos",
  text_input_field: "Campo de entrada de texto",
  generate_phone: "Generar teléfono",
  templates_auto_control_menu: "Automatización del servidor",
  templates_auto_control: "Gestión automática de plantillas en Zennoposter",
  registrator: "Registrador",
  unban_accounts_blocked_status: 'Reciba un número de teléfono para las cuentas con el estado: "La cuenta de publicidad está bloqueada para siempre"',
  general_server_options: 'Configuración general',
  remove_invalid_accounts: 'Eliminar cuentas inválidas',
  disable_hand_mode: 'Deshabilitar el modo manual',
  enable_hand_mode: 'Habilitar el modo manual',
  groups_for_parsing_target_audience: "Grupos para analizar el público objetivo",
  rss_posts: "RSS para publicaciones en grupos",
  rss_with_comments: "RSS con comentarios para publicaciones",
  template_auto_update: "Actualizar plantillas automáticamente",
  server_auto_reboot: "Reiniciar automáticamente el servidor",
  servert_auto_reboot_at: "Tiempo (hora)",
  remote_servers_menu: "Servers",
  dolphin_token: "Токен Dolphin",
  dolphin_transfer_accountes: "Transfer account to Dolphin",
  dolphin_farm_days_to_transfer: "Farm days",
  dolphin_have_friends_to_transfer: "Friends count",
  chat_bot: "Chat Bot",
  friends_aproove: "Friends aproove",
  avatarka: "Avatar",
  pochta: "Mail",
  no_pochta: "No mail",
  launched: "Número de lanzamientos",
  data_reg_cities: "Ciudades",
  data_reg_coockies_keywords: "Palabras clave para el cocinero forrajero",
  data_reg_names: "nombres",
  data_reg_useragents: "Agentes de usuario",
  data_reg_surnames: "Apellidos",
  data_job_post_links: "Enlaces a publicaciones",
  data_job_profile_links: "Enlaces a perfiles",
  data_job_coockies_keywords: "Palabras clave para buscar cookies",
  data_job_group_search: "Palabras clave para buscar grupos",
  data_reg_coockies_sites: "Sitios para buscar cookies",
  data_job_coockies_sites: "Sitios para buscar cookies",
  data_reg_emails: "Correo electrónico para el registro",
  data_job_spam_links: "Enlaces no deseados",
  data_job_useragents: "Agentes de usuario",
  data_job_personal_links: "enlaces para uso personal",
  dolphin_fixer_enable: "Saca cuentas con Delfín",
  dolphin_threads: "arroyos",

  // Fb Profile statuses
  status_no_status: "sin Estado",
  status_sliv: "listo para publicidad",
  status_call_friends: "Pidió llamar a amigos (punto de control)",
  status_ADS: "listo para subir anuncios (cuenta en la que hay más de 4.5k amigos)",
  status_update: "este estado no sera, entonces lo quitare carajo",
  status_invite: "cuenta en vivo en el proceso de farama",
  status_checkpoint: "Punto de control (punto de distribución)",
  status_zagruzil_selfy: "Subí una selfie",
  status_disable: "Cuenta deshabilitada (Deshabilitar)",
  status_zagruzil_doki: "Documentos subidos a la cuenta",
  status_message: "Escribe mensajes",
  status_telephone: "La cuenta pidió enviar el código al teléfono",
  status_tapto: "También eliminaré este estado perdido un poco más tarde.",
  status_recaptcha: "la cuenta no pudo resolver el recaptcha",
  status_bad_mail: "No se pudo recibir el código del correo",
  status_bad_phone: "estado perdido",
  status_email_update: "El correo no está adjunto a la Cuenta, pide enviar el código al correo",
  status_bad_pass: "Contraseña de cuenta incorrecta",
  status_changePass: "Necesitas cambiar la contraseña de tu cuenta",
  status_selfy: "Autofoto",
  status_selfy_not_load: "Selfie no subido",
  status_worm: "Cuenta en proceso de cultivo",
  status_friends: "Se le pidió que adivinara amigos cuando no estaba baneado.",
  status_wait_aproove: "En espera de confirmación de muelles / selfies enviados",
  status_bad_login: "Ingreso invalido",
  status_err_send_mes_mail: "Error al enviar solicitud de código desde correo para cambiar contraseña",
  status_zrd: "Prohibición de actividades publicitarias.",
  status_zrd_plus: "Prohibición de publicidad superada",
  status_zrd_plus_up: "Cuentas llenas con ZRD aprobado",
  status_zrd_bm: "ZRD aprobado + BM creado",
  status_ads_block: "Cuenta publicitaria bloqueada permanentemente",
  status_zrd_plus_bm: "Cuentas con ZRD + BM aprobados verificados",
  status_bm: "Cuentas con BM confirmado, ZRD no aprobado",
  status_zrd_plus_bm_not_aproove: "ZRD pasó BM no confirmado",
  status_worm_bm_not_aproove: "Las cuentas en el proceso de BM pharma no están confirmadas",
  status_worm_bm_aproove: "Cuentas en proceso BM pharma confirmadas",
  status_back_from_store: "Descarga de la tienda",
  status_incorrect_pass: "Contraseña de cuenta incorrecta",
  status_doc_not_load: "Error al cargar documentos",
  status_another_computer: "Inicie sesión en el dispositivo antiguo",
  status_code_not_received_to_phone: "Código de teléfono no recibido",
  status_razlogin: "Cuenta cerrada en cookies",
  status_not_key_2fa: "Sin clave para pasar 2FA",
  status_phone_not_work: "Pide enviar un código a un número de teléfono no vinculado",
  // Menu
  chatgpt_menu: "Chat GPT",

  // General words
  general_success: "Éxito",
  general_error: "Error",

  // Component: Mass Status Change
  cmp_msch_status_change: "Cambiar Estado",
  cmp_msch_current_status: "Estado actual",
  cmp_msch_new_status: "Nuevo estado",
  cmp_msch_choose_status: "Seleccionar estado",

  // View: Settings/Farm
  chat_bot_web: "Web de bots de chat",
  fb_authorization: "Autorización de FB",
  unavailable_function: "Función no disponible",

  // View: Settings/Accounts
  register_to_my_emails: "Regístrese a sus correos electrónicos",

  // View: Settings/Messanger
  write_messages_first: "Escribir mensajes primero",

  // View: Settings/Accounts
  reg_accounts_per_day: "Número de cuentas",

  // View: Settings/ChatGPT
  chat_gpt_random_farm: "Granja aleatoria",
  chat_gpt_script_farm_by_days: "Granja por día por escenario",
  chat_gpt_script_farm_day: "Día",

  // View: Settings/Checkpoint
  get_all_invalid_statuses: "Tomar todos los estados inválidos",
  get_statuses: "tomar estados",

  // View: Facebook
  search_by_login: "Buscar por inicio de sesión",

}
