export default {
  threads: "потоки",
  userProfileEdit: "профиль",
  userProfileEdit_name: "Имя",
  userProfileEdit_pass: "Пароль",
  userProfileEdit_passConfirm: "Подтверждение пароля",
  userProfileEdit_save: "Сохранить",
  userProfileEdit_required: "Обязательное поле",
  userProfileEdit_min8: "Минимум 8 символов",
  userProfileEdit_emailValid: "E-mail имее не верный формат",
  userProfileEdit_passConfirmError: "Поле не соответсвует паролю",
  userProfileEdit_saved: "Сохранено",
  dolphin_delete_from_farm_on_transfer: "Удалять из фарма при переносе в Dolphin",
  dolphin_turnoff_farm_on_transfer: "Выключать фарм при переносе в Dolphin",
  total: "Всего",
  language: "Рус",
  valid: "Валидных",
  invalid: "Отлетело",
  addFriends: "Добавлено в друзья:",
  sentMessages: "Отправлено сообщений:",
  status: "Статус",
  number: "Количество",
  autoupload: "Автозалив",
  facebook: "Facebook",
  dashboard: "Dashboard",
  cardslist: "Список карт",
  company: "Компания",
  creative_folder_path: "Путь к папке с креативами",
  accounts: "Аккаунты",
  sortby: "Сортировать по...",
  onpage: "На странице",
  enable: "Включить",
  disable: "Выключить",
  all: "все",
  download: "Скачать",
  upload: "Загрузить",
  delete: "Удалить",
  selected: "выбранные",
  friends: "Друзья",
  city: "Город",
  days_from_reg: "Дней с регистрации",
  login: "Login",
  birthday: "День рождения",
  account: "аккаунт",
  pers_ads_manager: "РК ЛИЧКА",
  bm: "БМ",
  invite_link: "Ссылка для инвайта",
  token: "Токен",
  selfie_photo: "Фото для селфи",
  farm_settings: "Настройка фарма",
  del_phone: "Удалять номер телефона с аккаунта",
  streams: "Потоки",
  dis_acc: "На какой день выключать аккаунт",
  checkpoint: "Checkpoint",
  change_proxy_inv: "Менять прокси, если невалидный",
  appr_friends: "Одобрять друзей при фарме",
  count_appr_friends: "Сколько друзей одобрять",
  interval_betw_act: "Интервал между действиями",
  launch_accounts: "Как часто запускать аккаунты",
  emulate_mouse: "Эмулировать мышь",
  create: "Создавать",
  names: "Названия",
  create_date: "На какой день создавать",
  fill_posts: "Наполнять FP постами с",
  posts_count: "Сколько постов делать",
  how_solve_captcha: "Чем разгадывать капчу",
  sites_posts: "Постить посты с разных сайтов",
  walking_cookies: "Нагул кук",
  browse_sites: "Гулять по сайтам",
  count_browse_sites: "Сколько сайтов посещать, нагуливать",
  additionally: "Дополнительно",
  rebind_desktop_ua: "Делать перепривязку на десктопный ЮА",
  rebinding_day: "На какой день делать перепривязку",
  accs_to_friend: "Аккаунты для добавления в друзья",
  renew_friends: "Передруживать друзей",
  friendship_day: "День старта добавления в друзья",
  friends_number: "Количество друзей",
  fakes_number: "Сколько своих фейков добавлять за раз",
  login_to_sites: "Залогиниваться на сайтах",
  authorization_sites: "Сайты для авторизации",
  start_day: "День старта",
  logins_number: "Количество логинов",
  spam_bot: "Спам-бот",
  enable_spam_bot: "Включить спам-бота",
  threads_number: "Количество потоков",
  spam_bot_runs: "Как часто запускать спам-бот",
  posting_setup: "Настройка постинга",
  posting: "Постинг",
  friends_number_to_start: "Количество друзей для старта",
  wall_posts_text: "Текст для постов на стену",
  post_link_text: "Постить ссылку и текст в профиль",
  biography_text: "Текст для биографии",
  links_groups_publics: "Ссылки на группы/паблики для репостов",
  like_posts: "Лайкать посты",
  like_post: "Ставить лайк посту",
  share_posts: "Расшарить посты",
  section: "Постинг/Комментирование постов в группах",
  comment_post: "Писать комментарий под постом",
  comment_text: "Текст для комментариев",
  dating_groups_post: "Делать посты в группах для знакомств",
  checkpoint_settings: "Настройки чекпоинта",
  receive_accounts_phone: "Получать номер телефона аккаунтам слетевшим на телефон",
  account_friends: "Должны ли быть друзья на аккаунте",
  days_since_reg: "Дней с момента регистрации",
  zrd_settings: "Настройки ЗРД",
  zrd_eaab: "Проходить ЗРД (Получать токен ЕААВ)",
  zrd_check_period: "Как часто проверять проход ЗРД",
  zrd_only: "Проходит только ЗРД",
  get_number: "Получать номер",
  try_create_bm: "Пробовать создать БМ",
  fp_only: "Создавать только ФП",
  take_docs_from: "Брать доки с",
  software_render: "Отрисовывать доки софтом",
  docs_from_folder: "Брать доки из своей папки",
  backgrounds: "Устанавливать свои фоны (необходимо разрешение 1500x1500)",
  folder_path: "Укажите путь к файлу с папкой",
  inviter_setting: "Настройка инвайтера",
  inviter: "Инвайтер",
  inviter_launch_day: "На какой день запускать инвайтер",
  check_white_list: "Проверять white list имен",
  check_black_list: "Проверять Black list имен",
  public_inviter: "Инвайтер в паблик",
  public_link: "Ссылка на паблик",
  public_inviter_text: "Текст приглашения в паблик",
  group_links: "Ссылки на группы и приглашения",
  messenger_setting: "Настройка мессенджера",
  messenger_enable: "Включить мессенджер",
  max_messages_per_person: "Максимально количество сообщений на человека",
  number_of_messages: "Сколько всего писать сообщений",
  interval: "Интервал",
  interval_check_messages: "Интервал проверки новых сообщений",
  number_of_check: "Сколько раз проверять непрочитанные",
  bot_name: "Название бота",
  bot_language: "Язык общения бота",
  message: "Сообщение",
  data: "Данные",
  delete_all_entries: "Удалить все записи",
  proxies: "Прокси",
  proxies_unload: "Какие выгружать прокси?",
  proxy_import: "Импорт прокси",
  proxy_formats: "Допустимые форматы прокси:",
  link_for_reconnect: "ссылка_для_реконнекта",
  link_for_reconnect_notification: "Ссылку для реконекта указывать нельзя!",
  proxy_socks5: "Если прокси socks5 то необходимо указать протокол socks5://",
  proxy_txt: "Файл txt с прокси",
  one_proxy_streams: "Выключать систему если валидных прокси меньше",
  total_lines: "Всего строк",
  total_proxy: "Всего прокси",
  close: "Закрыть",
  sms_services: "SMS Сервисы",
  phone_based_on_ip: "Брать телефон исходя из ip адреса",
  sms_waiting_time: "Время ожидания смс",
  number_several_times_reg: "Использовать один номер несколько раз для регистрации",
  number_several_times_unlock: "Использовать один номер несколько раз для разблокировки",
  countries: "Страны",
  more: "еще",
  chat_id: "Чат id",
  logs_to_db: "Писать логи в БД",
  logs_to_telegram: "Отправлять все логи в телегу",
  notifications_for_reg: "Оповещения по регеру",
  notifications_for_warm: "Оповещения по worm",
  notifications_for_chat_bot: "Оповещения для чат бота",
  registration: "Регистрация",
  wait: "Отлежка",
  reg_time: "Время регистрации",
  reg_around_clock: "Регистрировать круглосуточно",
  reg_method: "Способ регистрации",
  rebind_service_number: "Перепривязывать на номер с сервиса",
  rebind_to_mail: "Перепривязывать на почту",
  receive_phone_banned_reg: "Получать номер телефона при бане аккаунта в момент регистрации",
  mail_from_service: "Брать почты с сервиса",
  key: "ключ",
  check_valid: "Проверять валидность",
  filling: "Заполнение",
  photo_from: "Фото с",
  filling_inf: "Заполнять информацию",
  fill_based_ip: "Заполнять исходя из текущего ip адреса",
  education: "Образование",
  work: "Работа",
  posts: "Посты",
  posts_num_at_reg: "Количество постов на стене при регистрации",
  friends_when_reg: "Добавлять в друзья при регистрации",
  sites: "Сайты",
  sites_before_reg: "Сколько сайтов посещать перед заходом на форму регистрации",
  gender_selection: "Выбор пола",
  male: "Мужской",
  female: "Женский",
  authorization: "Авторизация",
  sign_in: "Войти",
  password: "Пароль",
  work_settings: "Настройки работы",
  reg_settings: "Настройки регистрации",
  farm: "Фарм",
  сheckpoint: "Чекпоинт",
  zrd: "ЗРД",
  publics_inviter: "Инвайтер в паблики",
  messenger: "Мессенджер",
  data_for_work: "Данные для работы",
  notifications: "Оповещения",
  reg_data: "Данные для регистрации",
  admin: "Администратор",
  filter: "Фильтр",
  statuses: "Статусы",
  geo: "Гео",
  import_accs_from_logs: "Импорт аккаунтов из логов",
  logs: "Логи",
  files_left: "еще файлов",
  import: "Импортировать",
  waiting: "Подождите",
  settings: "Настройки",
  enter_company: "Укажите компанию",
  pictures_folder_path: "Путь к папке с картинками",
  groups_of_group_field: "Поле для ввода пачки групп",
  text_input_field: "Поле для ввода текста",
  generate_phone: "Генерировать телефон",
  templates_auto_control_menu: "Автоматизация сервера",
  templates_auto_control: "Автоматическое управление шаблонами в Zennoposter",
  registrator: "Регистратор",
  unban_accounts_blocked_status: 'Получать номер телефона аккаунтам в статусе: "Заблокирован рекламный кабинет навсегда"',
  general_server_options: 'Общие настройки',
  remove_invalid_accounts: 'Удалять невалидные аккаунты',
  disable_hand_mode: 'Выключить ручной режим',
  enable_hand_mode: 'Включить ручно режим',
  groups_for_parsing_target_audience: "Группы для парсинга целевой аудитории",
  rss_posts: "RSS для постов в группы",
  rss_with_comments: "RSS с комментариями для постов",
  template_auto_update: "Автоматически обновлять шаблоны",
  server_auto_reboot: "Автоматически перезагружать сервер",
  servert_auto_reboot_at: "Время (час)",
  remote_servers_menu: "Сервера",
  dolphin_token: "Токен Dolphin",
  dolphin_transfer_accountes: "Передавать аккаунты в Dolphin",
  dolphin_farm_days_to_transfer: "Сколько дней фарма",
  dolphin_have_friends_to_transfer: "Сколько друзей должно быть",
  chat_bot: "Chat Bot",
  friends_aproove: "Friends aproove",
  avatarka: "Аватарка",
  pochta: "Почта",
  no_pochta: "Без почты",
  launched: "Количество запусков",

  data_reg_cities: "Города",
  data_reg_coockies_keywords: "Ключевые слова для нагула кук",
  data_reg_names: "Имена",
  data_reg_useragents: "Юзерагенты",
  data_reg_surnames: "Фамилии",
  data_job_post_links: "Ссылки на посты",
  data_job_profile_links: "Ссылки на профили",
  data_job_coockies_keywords: "Ключевые слова для нагула Coockies",
  data_job_group_search: "Ключевые слова для поиска групп",
  data_reg_coockies_sites: "Сайты для нагула кук",
  data_job_coockies_sites: "Сайты для нагула кук",
  data_reg_emails: "Email для регистрации",
  data_job_spam_links: "Ссылки для спама",
  data_job_useragents: "Юзерагенты",
  data_job_personal_links: "Ссылки для лички",
  dolphin_fixer_enable: "Брать аккаунты с Dolphin",
  dolphin_threads: "Потоки",

  // Fb Profile statuses
  status_no_status: "нет статуса",
  status_sliv: "готов к заливу рекламы",
  status_call_friends: "Попросил позвонить друзьям (чекпоинт)",
  status_ADS: "готов к заливу рекламы (акк на котором друзей больше 4.5к)",
  status_update: "этого статуса не будет я его потом уберу нахуй",
  status_invite: "живой аккаунт в процессе фарама",
  status_checkpoint: "Чекпоинт (распределительный пункт)",
  status_zagruzil_selfy: "Загрузил селфи",
  status_disable: "Аккаунт отключен (Disable)",
  status_zagruzil_doki: "Загрузил документы на аккаунт",
  status_message: "Пишет сообщения",
  status_telephone: "Аккаунт попросил отправить код на телефон",
  status_tapto: "этот тоже утраченный статус уберу чуть позже",
  status_recaptcha: "аккаунт не смог разгадать рекапчу",
  status_bad_mail: "Не смог получить код с почты",
  status_bad_phone: "утраченный статус",
  status_email_update: "К Аккаунту не привязана почта, просит отправить код на почту",
  status_bad_pass: "Неверный пароль на аккаунте",
  status_changePass: "Необходимо поменять пароль на аккаунте",
  status_selfy: "Селфи",
  status_selfy_not_load: "Не загрузил селфи",
  status_worm: "Аккаунт в процессе фарма",
  status_friends: "Попросил угадать друзей при разбане",
  status_wait_aproove: "Ожидаем подтверждения отправленных доков / селфи",
  status_bad_login: "Неверный логин",
  status_err_send_mes_mail: "Ошибка отправки запроса кода с почты для смены пароля",
  status_zrd: "Запрет рекламной деятельности",
  status_zrd_plus: "Прошел запрет рекламной деятельности",
  status_zrd_plus_up: "Залитые акки с пройденным ЗРД",
  status_zrd_bm: "Пройден ЗРД + БМ создан",
  status_ads_block: "Заблокирован рекламный кабинет навсегда",
  status_zrd_plus_bm: "Аккаунты с пройденным ЗРД + БМ верифицированный",
  status_bm: "Аккаунты с подтвержденным БМ, ЗРД не пройден",
  status_zrd_plus_bm_not_aproove: "ЗРД пройден БМ не подтвержден",
  status_worm_bm_not_aproove: "Аккаунты в процессе фарма БМ не подтвержден",
  status_worm_bm_aproove: "Аккаунты в процессе фарма БМ подтвержден",
  status_back_from_store: "Выгрузка из магазина",
  status_incorrect_pass: "Неверный пароль на аккаунте",
  status_doc_not_load: "Не удалось загрузить документы",
  status_another_computer: "Автозироваться на прежнем устройстве",
  status_code_not_received_to_phone: "Не пришел код на телефон",
  status_razlogin: "Аккаунт разлогинился на куках",
  status_not_key_2fa: "Нет ключа для прохода 2FA",
  status_phone_not_work: "Просит отправить код на неотвязанный номер телефона",

  // Menu
  chatgpt_menu: "Chat GPT",

  // General words
  general_success: "Успшено",
  general_error: "Ошибка",

  // Component: Mass Status Change
  cmp_msch_status_change: "Изменить статус",
  cmp_msch_current_status: "Текущий статус",
  cmp_msch_new_status: "Новый статус",
  cmp_msch_choose_status: "Выберите статус",

  // View: Settings/Farm
  chat_bot_web: "Chat Bot Web ",
  fb_authorization: "FB Authorization",
  unavailable_function: "Функция недоступна",

  // View: Settings/Accounts
  register_to_my_emails: "Регистрировать на свои почты",

  // View: Settings/Messanger
  write_messages_first: "Писать сообщения первым",

  // View: Settings/Accounts
  reg_accounts_per_day: "Количество аккаунтов",

  // View: Settings/ChatGPT
  chat_gpt_random_farm: "Рандомный фарм",
  chat_gpt_script_farm_by_days: "Фарм по дням по сценариям",
  chat_gpt_script_farm_day: "День",

  // View: Settings/Checkpoint
  get_all_invalid_statuses: "Брать все невалидные статусы",
  get_statuses: "Брать статусы",

  // View: Facebook
  search_by_login: "Поиск по логину",
}
