export default {
  threads: "потоки",
  userProfileEdit: "профіль",
  userProfileEdit_name: "Ім'я",
  userProfileEdit_pass: "Пароль",
  userProfileEdit_passConfirm: "Підтвердження пароля",
  userProfileEdit_save: "зберегти",
  userProfileEdit_required: "вимагається",
  userProfileEdit_min8: "Мінімум 8 символів",
  userProfileEdit_emailValid: "Електронна пошта має бути дійсною",
  userProfileEdit_passConfirmError: "Підтвердження пароля не збігається",
  userProfileEdit_saved: "Збережено",
  dolphin_delete_from_farm_on_transfer: "Видаляти з фарма при переносі в Dolphin",
  dolphin_turnoff_farm_on_transfer: "Вимикати фарм при перенесенні в Dolphin",
  total: "Всього",
  language: "Рус",
  valid: "Валідних",
  invalid: "Відлетівши",
  addFriends: "Додано в друзі:",
  sentMessages: "Надіслано повідомлень:",
  status: "Статус",
  number: "Кількість",
  autoupload: "Автозалив",
  facebook: "Facebook",
  dashboard: "Dashboard",
  cardslist: "Список карт",
  company: "Компания",
  creative_folder_path: "Шлях до папки з креативами",
  accounts: "Акаунти",
  sortby: "Сортувати по...",
  onpage: "На сторінці",
  enable: "Включать",
  disable: "Вимкнути",
  all: "весь",
  download: "Скачавши",
  upload: "Завантаживши",
  delete: "Видалити",
  selected: "вибраний",
  friends: "Друзі",
  city: "Місто",
  days_from_reg: "Днів з реєстрації",
  login: "Авторизувати",
  birthday: "Уродини",
  account: "аккаунт",
  pers_ads_manager: "РК ЛИЧКА",
  bm: "БМ",
  invite_link: "Посилання для инвайта",
  token: "Токен",
  selfie_photo: "Фото для Селфі",
  farm_settings: "Налаштування фарма",
  del_phone: "Видаляти номер телефону з аккаунта",
  streams: "Потік",
  dis_acc: "На який день вимикати аккаунт",
  checkpoint: "Checkpoint",
  change_proxy_inv: "Міняти проксі, якщо невалідний",
  appr_friends: "Схвалювати друзів при фармі",
  count_appr_friends: "Скільки друзів схвалювати",
  interval_betw_act: "Інтервал між діями",
  launch_accounts: "Як часто запускати акаунти",
  emulate_mouse: "Емулювати мишу",
  create: "Створювати",
  names: "Назва",
  create_date: "На який день створювати",
  fill_posts: "Наповнювати FP постами з",
  posts_count: "Скільки постів робити",
  how_solve_captcha: "Чим розгадувати капчу",
  sites_posts: "Постити пости з різних сайтів",
  walking_cookies: "Нагул кук",
  browse_sites: "Гуляти по сайтах",
  count_browse_sites: "Скільки сайтів відвідувати, нагулювати",
  additionally: "Додатково",
  rebind_desktop_ua: "Робити перепрівязку на десктопний ЮА",
  rebinding_day: "На який день робити перепрівязку",
  accs_to_friend: "Акаунти для додавання в друзі",
  renew_friends: "Передруживать друзів",
  friendship_day: "День старту додавання в друзі",
  friends_number: "Кількість друзів",
  fakes_number: "Сколько своих фейков добавлять за раз",
  login_to_sites: "Скільки своїх фейків додавати за раз",
  authorization_sites: "Сайти для авторизації",
  start_day: "День старту",
  logins_number: "Кількість логінів",
  spam_bot: "Спам-бот",
  enable_spam_bot: "Включать спам-бота",
  threads_number: "Кількість потоків",
  spam_bot_runs: "Як часто запускати спам-бот",
  posting_setup: "Налаштування постингу",
  posting: "Постинг",
  friends_number_to_start: "Кількість друзів для старту",
  wall_posts_text: "Текст для постів на стіну",
  post_link_text: "Постити посилання і текст в профіль",
  biography_text: "Текст для біографії",
  links_groups_publics: "Посилання на групи / пабліки для репостів",
  like_posts: "Лайкати пости",
  like_post: "Ставити лайк посту",
  share_posts: "Розшарити пости",
  section: "Постинг/коментування постів в групах",
  comment_post: "Писати коментар під постом",
  comment_text: "Текст для коментарів",
  dating_groups_post: "Робити пости в групах для знайомств",
  checkpoint_settings: "Налаштування чекпоінта",
  receive_accounts_phone: "Отримувати номер телефону акаунтів злетів на телефон",
  account_friends: "Чи повинні бути друзі на акаунті",
  days_since_reg: "Днів з моменту реєстрації",
  zrd_settings: "Налаштування ЗРД",
  zrd_eaab: "Проходити ЗРД (отримувати токен ЕААВ)",
  zrd_check_period: "Як часто перевіряти прохід ЗРД",
  zrd_only: "Проходить тільки ЗРД",
  get_number: "Отримувати номер",
  try_create_bm: "Пробувати створити БМ",
  fp_only: "Створювати тільки ФП",
  take_docs_from: "Брати доки з",
  software_render: "Малювати доки софтом",
  docs_from_folder: "Візьміть доки зі своєї папки",
  backgrounds: "Встановлювати свої фони (необхідно дозвіл 1500x1500)",
  folder_path: "Вкажіть шлях до файлу з папкою",
  inviter_setting: "Налаштування инвайтера",
  inviter: "Инвайтер",
  inviter_launch_day: "На який день запускати інвайтер",
  check_white_list: "Перевіряти white list імен",
  check_black_list: "Перевіряти Black list імен",
  public_inviter: "Інвайтер в паблік",
  public_link: "Посилання на паблік",
  public_inviter_text: "Текст запрошення в паблік",
  group_links: "Посилання на групи та запрошення",
  messenger_setting: "Налаштування месенджера",
  messenger_enable: "Включити мессенджер",
  max_messages_per_person: "Максимально кількість повідомлень на людину",
  number_of_messages: "Скільки всього писати повідомлень",
  interval: "Інтервал",
  interval_check_messages: "Інтервал перевірки нових повідомлень",
  number_of_check: "Скільки раз перевіряти непрочитані",
  bot_name: "Назва бота",
  bot_language: "Мова спілкування бота",
  message: "Повідомлення",
  data: "Дані",
  delete_all_entries: "Видалити всі записи",
  proxies: "Проксі",
  proxies_unload: "Які вивантажувати проксі?",
  proxy_import: "Імпорт проксі",
  proxy_formats: "Допустимі формати проксі:",
  link_for_reconnect: "ссилка_для_реконнекта",
  link_for_reconnect_notification: "Посилання для реконекта вказувати не можна!",
  proxy_socks5: "Якщо проксі socks5 то необхідно вказати протокол socks5://",
  proxy_txt: "Файл TXT з проксі",
  one_proxy_streams: "Вимикати систему якщо валідних проксі менше",
  total_lines: "Всього рядків",
  total_proxy: "Всього проксі",
  close: "Заплющити",
  sms_services: "SMS сервіси",
  phone_based_on_ip: "Брати телефон виходячи з ip адреси",
  sms_waiting_time: "Час очікування смс",
  number_several_times_reg: "Використовувати один номер кілька разів для реєстрації",
  number_several_times_unlock: "Використовувати один номер кілька разів для розблокування",
  countries: "Країна",
  more: "ще",
  chat_id: "Чат id",
  logs_to_db: "Писати логи в БД",
  logs_to_telegram: "Відправляти всі логи в віз",
  notifications_for_reg: "Оповіщення по регеру",
  notifications_for_warm: "Оповіщення по worm",
  notifications_for_chat_bot: "Оповіщення для чат бота",
  registration: "Реєстрація",
  wait: "Отлежка",
  reg_time: "Час реєстрації",
  reg_around_clock: "Реєструвати цілодобово",
  reg_method: "Спосіб реєстрації",
  rebind_service_number: "Перепрівязивать на номер з сервісу",
  rebind_to_mail: "Перепрівязивать на пошту",
  receive_phone_banned_reg: "Отримувати номер телефону при лазні аккаунта в момент реєстрації",
  mail_from_service: "Брати пошти з сервісу",
  key: "ключ",
  check_valid: "Перевіряти валідність",
  filling: "Заповнення",
  photo_from: "Фото з",
  filling_inf: "Заповнювати інформацію",
  fill_based_ip: "Заповнювати виходячи з поточного ip адреси",
  education: "Освіта",
  work: "Робота",
  posts: "Пост",
  posts_num_at_reg: "Кількість постів на стіні при реєстрації",
  friends_when_reg: "Додавати в друзі при реєстрації",
  sites: "Сайти",
  sites_before_reg: "Скільки сайтів відвідувати перед заходом на форму реєстрації",
  gender_selection: "Вибір статі",
  male: "Чоловічий",
  female: "Жіночий",
  authorization: "Авторизація",
  sign_in: "Увійти",
  password: "Пароль",
  work_settings: "Налаштування роботи",
  reg_settings: "Налаштування реєстрації",
  farm: "Фарм",
  сheckpoint: "Чекпоінт",
  zrd: "ЗРД",
  publics_inviter: "Інвайтер в пабліки",
  messenger: "Мессенджер",
  data_for_work: "Дані для роботи",
  notifications: "Оповіщення",
  reg_data: "Дані для реєстрації",
  admin: "Адміністратор",
  filter: "Фільтр",
  statuses: "Статус",
  geo: "Гео",
  import_accs_from_logs: "Імпорт акаунтів з логів",
  logs: "Логи",
  files_left: "більше файлів",
  import: "Імпортувавши",
  waiting: "Почекавши",
  settings: "Настройка",
  enter_company: "Вкажіть компанію",
  pictures_folder_path: "Шлях до папки з картинками",
  groups_of_group_field: "Поле для введення пачки груп",
  text_input_field: "Поле для введення тексту",
  generate_phone: "Генерувати телефон",
  templates_auto_control_menu: "Автоматизація сервера",
  templates_auto_control: "Автоматичне керування шаблонами в Zennoposter",
  registrator: "Реєстратор",
  unban_accounts_blocked_status: 'Отримувати номер телефону акаунтів в статусі: "Заблокований рекламний кабінет назавжди"',
  general_server_options: 'Загальні налаштування',
  remove_invalid_accounts: 'Видаляти невалідні акаунти',
  disable_hand_mode: 'Вимкнути ручний режим',
  enable_hand_mode: 'Включити ручний режим',
  groups_for_parsing_target_audience: "Групи для парсингу цільової аудиторії",
  rss_posts: "RSS для постів в групи",
  rss_with_comments: "RSS з коментарями для постів",
  template_auto_update: "Автоматично оновлювати шаблони",
  server_auto_reboot: "Автоматично перезавантажувати сервер",
  servert_auto_reboot_at: "Час (година)",
  remote_servers_menu: "Сервер",
  dolphin_token: "Токен Dolphin",
  dolphin_transfer_accountes: "Передавати акаунти в Dolphin",
  dolphin_farm_days_to_transfer: "Скільки днів фарма",
  dolphin_have_friends_to_transfer: "Скільки друзів має бути",
  chat_bot: "Chat Bot",
  friends_aproove: "Friends aproove",
  avatarka: "Аватарка",
  pochta: "Пошта",
  no_pochta: "Без пошти",
  launched: "Кількість запусків",
  data_reg_cities: "Міста",
  data_reg_coockies_keywords: "Ключові слова для нагулу кук",
  data_reg_names: "Імена",
  data_reg_useragents: "Юзерагенти",
  data_reg_surnames: "Прізвища",
  data_job_post_links: "Посилання на посади",
  data_job_profile_links: "Посилання на профілі",
  data_job_coockies_keywords: "Ключові слова для нагулу Coockies",
  data_job_group_search: "Ключові слова для пошуку груп",
  data_reg_coockies_sites: "Сайти для нагулу кук",
  data_job_coockies_sites: "Сайти для нагулу кук",
  data_reg_emails: "Email для реєстрації",
  data_job_spam_links: "Посилання для спаму",
  data_job_useragents: "Юзерагенти",
  data_job_personal_links: "Посилання для особи",
  dolphin_fixer_enable: "Брати акаунти з Dolphin",
  dolphin_threads: "Потоки",

  // Fb Profile statuses
  status_no_status: "немає статуса",
  status_sliv: "готовий до затоки реклами",
  status_call_friends: "Попросив зателефонувати друзям (чекпоінт)",
  status_ADS: "готовий до затоки реклами (як на якій друзів більше 4.5к)",
  status_update: "цього статусу не буде я його потім приберу нахуй",
  status_invite: "живий аккаунт у процесі фараму",
  status_checkpoint: "Чекпоінт (розподільний пункт)",
  status_zagruzil_selfy: "Завантажив селфі",
  status_disable: "Обліковий запис відключено (Disable)",
  status_zagruzil_doki: "Завантажив документи на обліковий запис",
  status_message: "Пише повідомлення",
  status_telephone: "Обліковий запис попросив надіслати код на телефон",
  status_tapto: "цей теж втрачений статус заберу трохи пізніше",
  status_recaptcha: "аккаунт не зміг розгадати рекапчу",
  status_bad_mail: "Не зміг отримати код із пошти",
  status_bad_phone: "втрачений статус",
  status_email_update: "До Акаунту не прив'язана пошта, просить надіслати код на пошту",
  status_bad_pass: "Невірний пароль на обліковому записі",
  status_changePass: "Необхідно змінити пароль на обліковому записі",
  status_selfy: "Селфі",
  status_selfy_not_load: "Не завантажив селфі",
  status_worm: "Акаунт у процесі фарма",
  status_friends: "Попросив вгадати друзів під час розбани",
  status_wait_aproove: "Чекаємо на підтвердження відправлених доків / селфі",
  status_bad_login: "Невірний логін",
  status_err_send_mes_mail: "Помилка надсилання запиту коду з пошти для зміни пароля",
  status_zrd: "Заборона рекламної діяльності",
  status_zrd_plus: "Пройшла заборона рекламної діяльності",
  status_zrd_plus_up: "Залиті акки з пройденим ЗРД",
  status_zrd_bm: "Пройдено ЗРД + БМ створено",
  status_ads_block: "Заблоковано рекламний кабінет назавжди",
  status_zrd_plus_bm: "Акаунти з пройденим ЗРД + БМ верифікований",
  status_bm: "Акаунти з підтвердженим БМ, ЗРД не пройдено",
  status_zrd_plus_bm_not_aproove: "ЗРД пройдено БМ не підтверджено",
  status_worm_bm_not_aproove: "Аккаунти в процесі фарма БМ не підтверджено",
  status_worm_bm_aproove: "Аккаунти в процесі фарма БМ підтверджено",
  status_back_from_store: "Вивантаження із магазину",
  status_incorrect_pass: "Невірний пароль на обліковому записі",
  status_doc_not_load: "Не вдалося завантажити документи",
  status_another_computer: "Увійдіть на старому пристрої",
  status_code_not_received_to_phone: "Код телефону не отримано",
  status_razlogin: "Акаунт розлогився на куках",
  status_not_key_2fa: "Немає ключа для проходження 2FA",
  status_phone_not_work: "Просить надіслати код на номер телефону",

  // Menu
  chatgpt_menu: "Chat GPT",

  // General words
  general_success: "Успіх",
  general_error: "Помилка",

  // Component: Mass Status Change
  cmp_msch_status_change: "Змінити статус",
  cmp_msch_current_status: "Поточний статус",
  cmp_msch_new_status: "Новий статус",
  cmp_msch_choose_status: "Виберіть статус",

  // View: Settings/Farm
  chat_bot_web: "Веб-чат-бот",
  fb_authorization: "Авторизація FB",
  unavailable_function: "Функція недоступна",

  // View: Settings/Accounts
  register_to_my_emails: "Зареєструйтесь на свої електронні адреси",

  // View: Settings/Messanger
  write_messages_first: "Спочатку напишіть повідомлення",

  // View: Settings/Accounts
  reg_accounts_per_day: "Кількість акаунтів",

  // View: Settings/ChatGPT
  chat_gpt_random_farm: "Випадкова ферма",
  chat_gpt_script_farm_by_days: "Ферма на день за сценарієм",
  chat_gpt_script_farm_day: "День",

  // View: Settings/Checkpoint
  get_all_invalid_statuses: "Візьміть усі недійсні статуси",
  get_statuses: "Приймайте статуси",

  // View: Facebook
  search_by_login: "Пошук за логіном",
}
