export default {
  threads: "threads",
  userProfileEdit: "profile",
  userProfileEdit_name: "Name",
  userProfileEdit_pass: "Password",
  userProfileEdit_passConfirm: "Password confirm",
  userProfileEdit_save: "Save",
  userProfileEdit_required: "Required",
  userProfileEdit_min8: "Min 8 characters",
  userProfileEdit_emailValid: "E-mail must be valid",
  userProfileEdit_passConfirmError: "The password confirmation does not match",
  userProfileEdit_saved: "Saved",
  dolphin_delete_from_farm_on_transfer: "Remove from farm when transferring to Dolphin",
  dolphin_turnoff_farm_on_transfer: "Turn off farming when transferring to Dolphin",
  total: "Total",
  language: "En",
  valid: "Valid",
  invalid: "Not valid",
  addFriends: "Added to friends:",
  sentMessages: "Messages sent:",
  status: "Status",
  number: "Number",
  autoupload: "Autoupload",
  facebook: "Facebook",
  dashboard: "Dashboard",
  cardslist: "Cards list",
  company: "Company",
  creative_folder_path: "Creatives folder path",
  accounts: "Accounts",
  sortby: "Sort by...",
  onpage: "On the page",
  enable: "Enable",
  disable: "Disable",
  all: "all",
  download: "Download",
  upload: "Upload",
  delete: "Delete",
  selected: "selected",
  friends: "Friends",
  city: "City",
  days_from_reg: "Days from registration",
  login: "Login",
  birthday: "Birthday",
  account: "account",
  pers_ads_manager: "personal ads manager",
  bm: "BM",
  invite_link: "Invite link",
  token: "Token",
  selfie_photo: "Selfie photo",
  farm_settings: "Farm settings",
  del_phone: "Remove phone number from account",
  streams: "Streams",
  dis_acc: "Day to disable account",
  checkpoint: "Checkpoint",
  change_proxy_inv: "Change proxy if invalid",
  appr_friends: "Approve friends when farming",
  count_appr_friends: "How many friends to approve",
  interval_betw_act: "Interval between actions",
  launch_accounts: "How often to launch accounts",
  emulate_mouse: "Emulate mouse",
  create: "Create",
  names: "Names",
  create_date: "What day to create",
  fill_posts: "Fill FP with posts with",
  posts_count: "How many posts to make",
  how_solve_captcha: "How to solve captcha",
  sites_posts: "Post posts from different sites",
  walking_cookies: "Walking cookies",
  browse_sites: "Browse sites",
  count_browse_sites: "How many sites to visit",
  additionally: "Additionally",
  rebind_desktop_ua: "Rebind to desktop UA",
  rebinding_day: "Rebinding day",
  accs_to_friend: "Accounts to add to friends",
  renew_friends: "Renewing friendships",
  friendship_day: "Friendship start day",
  friends_number: "Number of friends",
  fakes_number: "How many of your fakes to add at a time",
  login_to_sites: "Login to sites",
  authorization_sites: "Authorization sites",
  start_day: "Start day",
  logins_number: "Number of logins",
  spam_bot: "Spam bot",
  enable_spam_bot: "Enable spam bot",
  threads_number: "Number of threads",
  spam_bot_runs: "How often to run a spam bot",
  posting_setup: "Posting setup",
  posting: "Posting",
  friends_number_to_start: "Number of friends to start",
  wall_posts_text: "Text for posts on the wall",
  post_link_text: "Post link and text to profile",
  biography_text: "Text for biography",
  links_groups_publics: "Links to groups / publics for reposts",
  like_posts: "To like posts",
  like_post: "To like post",
  share_posts: "Share posts",
  section: "Section",
  comment_post: "Comment on the post",
  comment_text: "Comment text",
  dating_groups_post: "Post in dating groups",
  checkpoint_settings: "Checkpoint settings",
  receive_accounts_phone: "Receive a phone number for accounts flown to the phone",
  account_friends: "Should there be friends on the account",
  days_since_reg: "Days since registration",
  zrd_settings: "ZRD settings",
  zrd_eaab: "Pass ZRD (Receive EAAB token)",
  zrd_check_period: "How often to check the passage of the ZRD",
  zrd_only: "Only ZRD passes",
  get_number: "Get a number",
  try_create_bm: "Try to create BM",
  fp_only: "Create FP only",
  take_docs_from: "Take docs from",
  software_render: "Render docs with software",
  docs_from_folder: "Take docs from your folder",
  backgrounds: "Set your backgrounds (1500x1500 resolution required)",
  folder_path: "Enter the path to the folder",
  inviter_setting: "Setting up the inviter",
  inviter: "Inviter",
  inviter_launch_day: "Inviter launch day",
  check_white_list: "Check white list of names",
  check_black_list: "Check black list of names",
  public_inviter: "Blog page inviter",
  public_link: "Blog page link",
  public_inviter_text: "Inviter text to the public page",
  group_links: "Group links and invitations",
  messenger_setting: "Setting the messenger",
  messenger_enable: "Enable messenger",
  max_messages_per_person: "Maximum number of messages per person",
  number_of_messages: "How many messages to write",
  interval: "Interval",
  interval_check_messages: "The interval to check for new messages",
  number_of_check: "How many times to check unread",
  bot_name: "Bot name",
  bot_language: "Bot communication language",
  message: "Message",
  data: "Data",
  delete_all_entries: "Delete all entries",
  proxies: "Proxies",
  proxies_unload: "What proxies to unload?",
  proxy_import: "Proxy import",
  proxy_formats: "Allowed proxy formats:",
  link_for_reconnect: "link_for_reconnect",
  link_for_reconnect_notification: "You can't use reconnect link",
  proxy_socks5: "If the proxy socks5 then you must specify the protocol socks5: //",
  proxy_txt: "Txt file with the proxy",
  one_proxy_streams: "Shut down the system if there are fewer valid proxies",
  total_lines: "Total lines",
  total_proxy: "Total proxy",
  close: "Close",
  sms_services: "SMS Services",
  phone_based_on_ip: "Take the phone based on the ip address",
  sms_waiting_time: "SMS waiting time",
  number_several_times_reg: "Use one number several times for registration",
  number_several_times_unlock: "Use one number several times to unlock",
  countries: "Countries",
  more: "more",
  chat_id: "Chat id",
  logs_to_db: "Write logs to the database",
  logs_to_telegram: "Send all logs to telegram",
  notifications_for_reg: "Registrar notifications",
  notifications_for_warm: "Worm notifications",
  notifications_for_chat_bot: "Chat bot notifications",
  registration: "Registration",
  wait: "To wait",
  reg_time: "Registration time",
  reg_around_clock: "Register around the clock",
  reg_method: "Registration method",
  rebind_service_number: "Rebind to a number from the service",
  rebind_to_mail: "Rebind to mail",
  receive_phone_banned_reg: "Receive a phone number when the account is banned at the time of registration",
  mail_from_service: "Take mail from the service",
  key: "key",
  check_valid: "Check validity",
  filling: "Filling",
  photo_from: "Photo from",
  filling_inf: "Fill in information",
  fill_based_ip: "Fill based on the current ip address",
  education: "Education",
  work: "Work",
  posts: "Posts",
  posts_num_at_reg: "Number of posts on the wall at registration",
  friends_when_reg: "Add to friends when registering",
  sites: "Websites",
  sites_before_reg: "How many sites to visit before entering the registration form",
  gender_selection: "Gender selection",
  male: "Male",
  female: "Female",
  authorization: "Authorization",
  sign_in: "Sign in",
  password: "Password",
  work_settings: "Work settings",
  reg_settings: "Registration settings",
  farm: "Farm",
  сheckpoint: "Checkpoint",
  zrd: "ZRD",
  publics_inviter: "Inviter in the Publics",
  messenger: "Messenger",
  data_for_work: "Data for work",
  notifications: "Notifications",
  reg_data: "Registration data",
  admin: "Admin",
  filter: "Filter",
  statuses: "Statuses",
  geo: "Geo",
  import_accs_from_logs: "Importing accounts from logs",
  logs: "Logs",
  files_left: "files left",
  import: "Import",
  waiting: "Wait",
  settings: "Settings",
  enter_company: "Enter company",
  pictures_folder_path: "The path to the folder with pictures",
  groups_of_group_field: "Field for entering a group of groups",
  text_input_field: "Text input field",
  generate_phone: "Generate phone",
  templates_auto_control_menu: "Server automation",
  templates_auto_control: "Automatic template management in Zennoposter",
  registrator: "Registrar",
  unban_accounts_blocked_status: 'Receive a phone number for accounts in the status: "Advertising account is blocked forever"',
  general_server_options: 'General settings',
  remove_invalid_accounts: 'Remove invalid accounts',
  disable_hand_mode: 'Выключить ручной режим',
  enable_hand_mode: 'Включить ручной режим',
  groups_for_parsing_target_audience: "Groups for parsing the target audience",
  rss_posts: "RSS for posts in groups",
  rss_with_comments: "RSS with comments for posts",
  template_auto_update: "Automatically update templates",
  server_auto_reboot: "Automatically restart the server",
  servert_auto_reboot_at: "Time (hour)",
  remote_servers_menu: "Servers",
  dolphin_token: "Токен Dolphin",
  dolphin_transfer_accountes: "Transfer account to Dolphin",
  dolphin_farm_days_to_transfer: "Farm days",
  dolphin_have_friends_to_transfer: "Friends count",
  chat_bot: "Chat Bot",
  friends_aproove: "Friends aproove",
  avatarka: "Avatar",
  pochta: "Mail",
  no_pochta: "No mail",
  launched: "Number of launches",
  data_reg_cities: "Cities",
  data_reg_coockies_keywords: "Keywords for foraging cook",
  data_reg_names: "Names",
  data_reg_useragents: "User agents",
  data_reg_surnames: "Surnames",
  data_job_post_links: "Links to posts",
  data_job_profile_links: "Links to profiles",
  data_job_coockies_keywords: "Keywords for Foraging Cookies",
  data_job_group_search: "Keywords to search for groups",
  data_reg_coockies_sites: "Sites for foraging cookies",
  data_job_coockies_sites: "Sites for foraging cookies",
  data_reg_emails: "Email for registration",
  data_job_spam_links: "Spam links",
  data_job_useragents: "User agents",
  data_job_personal_links: "Links for personal",
  dolphin_fixer_enable: "Take accounts with Dolphin",
  dolphin_threads: "Threads",

  // Fb Profile statuses
  status_no_status: "no status",
  status_sliv: "ready for advertising",
  status_call_friends: "Asked to call friends (checkpoint)",
  status_ADS: "ready to upload ads (acc on which there are more than 4.5k friends)",
  status_update: "this status will not be, then I will remove it the fuck",
  status_invite: "live account in the process of farama",
  status_checkpoint: "Checkpoint (distribution point)",
  status_zagruzil_selfy: "Uploaded a selfie",
  status_disable: "Account disabled (Disable)",
  status_zagruzil_doki: "Uploaded documents to the account",
  status_message: "Writes messages",
  status_telephone: "The account asked to send the code to the phone",
  status_tapto: "I will also remove this lost status a little later",
  status_recaptcha: "the account could not solve the recaptcha",
  status_bad_mail: "Failed to receive the code from the mail",
  status_bad_phone: "lost status",
  status_email_update: "Mail is not attached to the Account, it asks to send the code to the mail",
  status_bad_pass: "Wrong account password",
  status_changePass: "You need to change your account password",
  status_selfy: "Selfie",
  status_selfy_not_load: "Selfie not uploaded",
  status_worm: "Account in the process of farming",
  status_friends: "Asked to guess friends when unbanned",
  status_wait_aproove: "Awaiting confirmation of sent docks / selfies",
  status_bad_login: "Invalid login",
  status_err_send_mes_mail: "Error sending code request from mail to change password",
  status_zrd: "Prohibition of advertising activities",
  status_zrd_plus: "Advertising ban passed",
  status_zrd_plus_up: "Filled accs with passed ZRD",
  status_zrd_bm: "ZRD passed + BM created",
  status_ads_block: "Ad account permanently blocked",
  status_zrd_plus_bm: "Accounts with passed ZRD + BM verified",
  status_bm: "Accounts with confirmed BM, ZRD not passed",
  status_zrd_plus_bm_not_aproove: "ZRD passed BM not confirmed",
  status_worm_bm_not_aproove: "Accounts in the BM pharma process are not confirmed",
  status_worm_bm_aproove: "Accounts in the BM pharma process confirmed",
  status_back_from_store: "Unloading from the store",
  status_incorrect_pass: "Wrong account password",
  status_doc_not_load: "Failed to load documents",
  status_another_computer: "Log in on the old device",
  status_code_not_received_to_phone: "Phone code not received",
  status_razlogin: "Account logged out on cookies",
  status_not_key_2fa: "No key to pass 2FA",
  status_phone_not_work: "Asks to send a code to an unlinked phone number",

  // Menu
  chatgpt_menu: "Chat GPT",

  // General words
  general_success: "Success",
  general_error: "Error",

  // Component: Mass Status Change
  cmp_msch_status_change: "Change status",
  cmp_msch_current_status: "Current status",
  cmp_msch_new_status: "New status",
  cmp_msch_choose_status: "Select status",

  // View: Settings/Farm
  chat_bot_web: "Chat Bot Web",
  fb_authorization: "FB Authorization",
  unavailable_function: "Function not available",

  // View: Settings/Accounts
  register_to_my_emails: "Register to your emails",

  // View: Settings/Messanger
  write_messages_first: "Write messages first",

  // View: Settings/Accounts
  reg_accounts_per_day: "Number of accounts",

  // View: Settings/ChatGPT
  chat_gpt_random_farm: "Random farm",
  chat_gpt_script_farm_by_days: "Farm by day by scenario",
  chat_gpt_script_farm_day: "Day",

  // View: Settings/Checkpoint
  get_all_invalid_statuses: "Take all invalid statuses",
  get_statuses: "Take statuses",

  // View: Facebook
  search_by_login: "Search by login",
}
