// import Vue from 'vue'
// import VueI18n from 'vue-i18n'

// Vue.use(VueI18n)

// export const i18n = new VueI18n({
//     locale: 'ru',
//     fallbackLocale: 'us',
//     messages: {
//         ru: {
//             download: 'Скачать',
//             photo: 'Фото',
//             status: 'Статус',
//             actions: 'Действия',
//             add: 'Добавить',
//             data: 'Данные',
//             friends: 'Друзья',
//             acc_type: 'Тип аккаунта',
//             city: 'Город',
//             reg_days: 'Дней с регистрации',
//             by: 'По',
//             edit: 'Редактировать',
//             enabled: 'Включен',
//             disabled: 'Выключен',
//             all: 'Все',
//             valid: 'Валидные',
//             proxy: 'Прокси',
//             not_valid: 'Не валидный',
//         },
//         us: {
//             download: 'Download',
//             photo: 'Download',
//             status: 'Status',
//             actions: 'Actions',
//             add: 'Add',
//             data: 'Data',
//             friends: 'Friends',
//             acc_type: 'Account type',
//             city: 'City',
//             reg_days: 'Days from registration',
//             by: 'By',
//             edit: 'Edit',
//             enabled: 'Enabled',
//             disabled: 'Disabled',
//             all: 'All',
//             valid: 'Valid',
//             not_valid: 'Not valid',
//             proxy: 'Proxy',
//         },
//         es: {
//             download: 'Descargar',
//             photo: 'Foto',
//             status: 'Estado',
//             actions: 'Comportamiento',
//             add: 'Añadir',
//             data: 'Datos',
//             friends: 'Amigos',
//             acc_type: 'Tipo de cuenta',
//             city: 'Ciudad',
//             reg_days: 'Días desde el registro',
//             by: 'Por',
//             edit: 'Editar',
//             enabled: 'Activado',
//             disabled: 'discapacitado',
//             all: 'Todo',
//             valid: 'Válido',
//             proxy: 'Proxy',
//             not_valid: 'No es válido',
//         },
//         ua: {
//             download: 'завантажити',
//             photo: 'Фото',
//             status: 'Статус',
//             actions: 'Дії',
//             add: 'Додати',
//             data: 'Дані',
//             friends: 'Друзі',
//             acc_type: 'Тип облікового запису',
//             city: 'Місто',
//             reg_days: 'Днів із реєстрації',
//             by: 'за',
//             edit: 'редагувати',
//             enabled: 'Включено',
//             disabled: 'Вимкнено',
//             all: 'всі',
//             valid: 'Валідні',
//             proxy: 'Проксі',
//             not_valid: 'Чи не валідний',
//         },
//         chn: {
//             download: '下载',
//             photo: '一张照片',
//             status: '地位',
//             actions: '行动',
//             add: '添加',
//             data: '数据',
//             friends: '朋友们',
//             acc_type: '帐户类型',
//             city: '城市',
//             reg_days: '注册后天数',
//             by: '经过',
//             edit: '编辑',
//             enabled: '包括',
//             disabled: '关闭',
//             all: '全部',
//             valid: '有效的',
//             proxy: '代理人',
//             not_valid: '无效',
//         },
//     },
// })

import { createI18n } from 'vue-i18n'

import esLang from './_es'
import chnLang from './_chn'
import ruLang from './_ru'
import uaLang from './_ua'
import usLang from './_us'

export default createI18n({
    legacy: false,
    locale: 'chn',
    fallbackLocale: 'ru',
    messages: {
        ru: {
            download: 'Скачать',
            photo: 'Фото',
            status: 'Статус',
            actions: 'Действия',
            add: 'Добавить',
            data: 'Данные',
            friends: 'Друзья',
            acc_type: 'Тип аккаунта',
            city: 'Город',
            reg_days: 'Дней с регистрации',
            by: 'По',
            edit: 'Редактировать',
            enabled: 'Включен',
            disabled: 'Выключен',
            all: 'Все',
            valid: 'Валидные',
            proxy: 'Прокси',
            not_valid: 'Не валидный',
            ...ruLang,
        },
        us: {
            download: 'Download',
            photo: 'Download',
            status: 'Status',
            actions: 'Actions',
            add: 'Add',
            data: 'Data',
            friends: 'Friends',
            acc_type: 'Account type',
            city: 'City',
            reg_days: 'Days from registration',
            by: 'By',
            edit: 'Edit',
            enabled: 'Enabled',
            disabled: 'Disabled',
            all: 'All',
            valid: 'Valid',
            not_valid: 'Not valid',
            proxy: 'Proxy',
            ...usLang,
        },
        es: {
            download: 'Descargar',
            photo: 'Foto',
            status: 'Estado',
            actions: 'Comportamiento',
            add: 'Añadir',
            data: 'Datos',
            friends: 'Amigos',
            acc_type: 'Tipo de cuenta',
            city: 'Ciudad',
            reg_days: 'Días desde el registro',
            by: 'Por',
            edit: 'Editar',
            enabled: 'Activado',
            disabled: 'discapacitado',
            all: 'Todo',
            valid: 'Válido',
            proxy: 'Proxy',
            not_valid: 'No es válido',
            ...esLang,
        },
        ua: {
            download: 'завантажити',
            photo: 'Фото',
            status: 'Статус',
            actions: 'Дії',
            add: 'Додати',
            data: 'Дані',
            friends: 'Друзі',
            acc_type: 'Тип облікового запису',
            city: 'Місто',
            reg_days: 'Днів із реєстрації',
            by: 'за',
            edit: 'редагувати',
            enabled: 'Включено',
            disabled: 'Вимкнено',
            all: 'всі',
            valid: 'Валідні',
            proxy: 'Проксі',
            not_valid: 'Чи не валідний',
            ...uaLang,
        },
        chn: {
            download: '下载',
            photo: '一张照片',
            status: '地位',
            actions: '行动',
            add: '添加',
            data: '数据',
            friends: '朋友们',
            acc_type: '帐户类型',
            city: '城市',
            reg_days: '注册后天数',
            by: '经过',
            edit: '编辑',
            enabled: '包括',
            disabled: '关闭',
            all: '全部',
            valid: '有效的',
            proxy: '代理人',
            not_valid: '无效',
            ...chnLang,
        },
    },
})
